FROM node:12-buster AS builder

WORKDIR /app

# install

COPY package.json yarn.lock ./

ARG YARN_CACHE_FOLDER=/cache/yarn

RUN yarn install --frozen-lockfile --non-interactive --production

# build

COPY tsconfig.json ./
COPY babel.config.js ./
COPY webpack.common.ts webpack.prod.ts environment-variables.ts ./
COPY public ./public
COPY types ./types
COPY src ./src
COPY assets ./assets

ARG API_APPLICATION_ID
ARG API_BASE_URL
ARG BASE_URL
ARG BEACON_HTTP_URL
ARG BEACON_WS_URL
ARG CRISP_WEBSITE_ID
ARG DERIVED_DATA_BUCKET
ARG DISCOURSE_HOST
ARG ENABLE_CONNECT_LOGIN_OPTION
ARG EXPORT_LITERATUM
ARG EXPORT_PRINCE
ARG EXPORT_STS
ARG EXPORT_TO_REVIEW
ARG FEATURE_PROJECT_MANAGEMENT
ARG FEATURE_QUALITY_CONTROL
ARG GIT_COMMIT_HASH
ARG GIT_VERSION
ARG GOOGLE_ANALYTICS_ID
ARG IAM_BASE_URL
ARG JUPYTER_URL
ARG JUPYTER_TOKEN
ARG PRESSROOM_URL
ARG PROJECTS_BUCKET
ARG PUBLISH_TEMPLATES
ARG SERVICEWORKER_ENABLED
ARG SUPPORT_EMAIL
ARG SYNC_GATEWAY_URL

RUN ALLOW_MISSING_VARIABLES=1 yarn build

# serve

FROM nginx:stable-alpine

COPY docker/client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
